<!--
title: Recipes from PM-1
description: 
published: true
date: 2022-04-01T10:42:34.623Z
tags: umad, pm-1, foodstuff
editor: ckeditor
dateCreated: 2022-01-01T07:13:34.037Z
-->

<blockquote>
  <p>“Depends. Qualified components and animal brains for foodstuffs.” &nbsp;- Blaise, on legality of buying brains on PM-1&nbsp;</p>
</blockquote>
<h2>Lord Sauce</h2>
<p><strong>From Pauchik</strong></p>
<blockquote>
  <p>"Hmm... &nbsp;I found a recipe using familiar measurements to you but I think it'll turn out a bit...not sweet... I add molasses or brown sugar to mine!"</p>
</blockquote>
<ul>
  <li>1 tsp. ground cloves</li>
  <li>5 tsp. ground cinnamon</li>
  <li>1 tsp. ground nutmeg &nbsp; &nbsp;</li>
  <li>1 tsp. ground ginger</li>
  <li>1 tsp. ground cardamon &nbsp; &nbsp;</li>
  <li>¼ cup toasted bread crumbs</li>
  <li>1 tsp. ground black pepper</li>
  <li>½ cup red wine vinegar</li>
</ul>
<p>Combine all ingredients and let set for about 30 minutes. Add additional water until desired consistency is reached.</p>
<h2>Cheese Soup</h2>
<p><strong>From Pauchik!</strong></p>
<ul>
  <li>1 pint cottage cheese, small cured&nbsp;</li>
  <li>1 oz feta cheese&nbsp;</li>
  <li>½ cup sour cream&nbsp;</li>
  <li>8 slices toasted bread or large hard-crusted rolls&nbsp;</li>
  <li>¼ cup butter</li>
</ul>
<p>Put Cottage cheese and sour cream and feta cheese into blender or food processor, blend until smooth.&nbsp;</p>
<p>Pour blended cheese and butter in a crock pot and cook over high heat until cheese melts and forms a sauce.&nbsp;</p>
<p>Serve over a slice of toasted bread or in a bread bowl made of the large hard-crusted rolls.</p>
<h2>Custard Tart</h2>
<p><strong>From Pauchik</strong></p>
<h3>Crust</h3>
<ul>
  <li>1 cup flour &nbsp; &nbsp;</li>
  <li>2 egg yolks</li>
  <li>⅓ cup butter &nbsp; &nbsp;</li>
  <li>2 to 2½ T water</li>
</ul>
<p>Cut butter and egg yolks into flour until crumbly, add water and knead mixture until it forms a ball of dough. Roll out dough then place into pie pan. &nbsp;</p>
<ul>
  <li>4 egg yolks</li>
  <li>½ tsp. cinnamon</li>
  <li>1½ cups whole milk &nbsp; &nbsp;</li>
  <li>1 Tbsp. rosewater</li>
  <li>¼ cup sugar &nbsp; &nbsp;</li>
  <li>1 pie crust</li>
</ul>
<p>Prick the pie crust with a fork (or use other means to prepare it for a blind bake). Bake the pie crust at 425°F for 10-15 minutes (until the shells start to turn golden). In separate bowl, beat together milk, egg yolks, sugar &amp; cinnamon. Pour egg mixture into the pie crust and bake at 425° F for 10 minutes. Add rosewater into egg mixture, carefully stirring it in. Bake an additional 10-15 minutes (until a toothpick inserted comes out clean).</p>
<h2>Holy Day of Socius</h2>
<p>From Blaise</p>
<h3>Festival Cookies (EXT-918 Version)</h3>
<p>Makes about 5 dozen.</p>
<ul>
  <li>1 cup of butter</li>
  <li>1/4 cup confectioners sugar</li>
  <li>2 cups sifted all purpose flour</li>
  <li>1 tsp baking powder</li>
  <li>1 cup chopped pecans</li>
  <li>1 tsp vanilla extract</li>
</ul>
<p>Work butter and sugar until creamy. &nbsp;</p>
<p>Mix and sift flour and baking powder together, stir into creamed mixture, blending thoroughly. &nbsp;</p>
<p>Gradually stir in remaining ingredients. &nbsp;</p>
<p>Chill dough overnight or for several hours until firm. &nbsp;</p>
<p>Shape dough into small rolls about 2" long and 1/2" thick and place on lightly greased baking sheets. &nbsp;</p>
<p>Place in oven, 350F, and bake 10 to 12 minutes until golden brown. &nbsp;</p>
<p>Roll baked cookies in additional confectioners sugar for a frosted look. &nbsp;Makes about 5 dozen.</p>
<h3>Festival Cake (EXT-918 Version)</h3>
<p>240 ml vegetable oil plus more for greasing</p>
<p>240 ml fresh orange juice (from about 3 oranges)</p>
<p>120 ml brandy</p>
<p>200 g sugar</p>
<p>110 g chopped walnuts</p>
<p>540 g all-purpose flour plus more for dusting</p>
<p>1 1/2 teaspoons baking soda</p>
<p>1 1/2 teaspoons baking powder</p>
<p>1 1/2 teaspoons ground cinnamon</p>
<p>1/4 teaspoon ground cloves</p>
<p>Confectioners sugar for dusting (optional)</p>
<p>Preheat the oven to 375°F (190°C) and adjust an oven rack to the middle position. Oil the bottom and sides of a 9-inch round cake pan or a Bundt or loaf pan of equal volume. Dust the pan with flour, tap out any excess, and set aside.</p>
<p>In a large bowl, whisk together the oil, orange juice, brandy, and sugar until thoroughly combined. Mix in the chopped walnuts.</p>
<p>In a medium bowl, combine the flour, baking soda, baking powder, cinnamon, and cloves. In small batches, add the flour mixture to the brandy mixture, whisking vigorously as you go. Continue whisking until completely combined.</p>
<p>Scrape the batter into the prepared pan.</p>
<p>Bake the cake until the top looks hard and golden brown, about 40 minutes.</p>
<p>Let the cake cool in the pan for 5 minutes and then remove the cake and let it cool completely on a wire rack.</p>
<p>Sift a little confectioners' sugar over the top (optional)</p>
<p>&nbsp;</p>
