<!--
title: UMAD
description: 
published: true
date: 2022-04-01T10:40:46.193Z
tags: umad, universal magical academy, academy, pm-1, departments
editor: ckeditor
dateCreated: 2021-12-13T22:57:24.955Z
-->

<h1 style="text-align:center;">The Universal Magical Academy at Dial</h1>
<p>Dial</p>
<p>Belthas</p>
<p>[Informally known as] Homeland</p>
<p>Planar Designation: PM-1</p>
<p style="text-align:center;">&nbsp;</p>
<hr>
<h2 style="text-align:center;">History</h2>
<p>&nbsp;During the conception of Dial, education facilities with entry by application or lottery were accounted for in their city plan. In the center of Dial, an establishment was to be created for the advancement of military defense as well as public education, and would provide public access to unrestricted education of Aetherial Studies as long as application exams were passed.&nbsp;</p>
<p>Taking inspiration from the old education model of Academia, the concepts taught within the walls would not have religious restriction and would not condemn the study of any one aetherial school.&nbsp;</p>
<blockquote>
  <p style="text-align:center;">“Thus it was Universal in it's teachings of Magic and established itself in a system similar to the Academia and located within the walls of Dial.” - Bruno Gelehrte</p>
</blockquote>
<h2 style="text-align:center;">Staff</h2>
<p>UMAD houses 6 research departments, Culture being the largest, along with administrative and service positions.</p>
<p><strong><u>Infernal Affairs</u></strong></p>
<p>IA assists in the distribution of information and some operations.</p>
<p><strong><u>HR</u></strong></p>
<ul>
  <li>Janet</li>
</ul>
<p><strong><u>Accounting</u></strong></p>
<p>Accounting audits all UMAD resources/potential resources to assist with cost benefit analysis and determines billable offenses.</p>
<p><a href="https://grindstonewiki.com/en/Info/Departments"><strong>Research Departments</strong></a></p>
<p>&nbsp;</p>
<h2 style="text-align:center;">Project Grindstone</h2>
<p style="text-align:center;"><a href="https://projectgrindstone.net/project-grindstone/">More about Project Grindstone</a></p>
<p><i>Project Grindstone is one of the Universal Magical Academy at Dial’s newest initiatives created for the important purpose of [REDACTED]. We are recruiting new extraplanar members on the plane and planet you live on, categorized as EXT-918. These applicants are critical to the project, and important for achieving [REDACTED]. This study is going to promote relations between the two planes, and allow for the Universal Magical Academy at Dial to [REDACTED]. Rise through our ranks, discover hidden knowledge and help us fulfill Projects Grindstone’s mission of [REDACTED].</i></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center;">&nbsp;</p>
